#---------------- .conf file ------------------
#.conf file is used to define configuration or rules for a service (like Nginx, MySQL, etc.).
# It tells the service how to behave — e.g., which port to use, where to forward requests, etc.
# It’s a plain text file, that’s why its icon looks same as .env.
# Difference: .env stores environment variables, while .conf stores service setup/configuration.

worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;

        # Route requests for App1
        location /app1/ {
            proxy_pass http://app1:5000/;  #Send this request to another server located at app1:5000
            proxy_set_header Host $host;   # Keep the original host name from the client request when passing to backend.
            proxy_set_header X-Real-IP $remote_addr; #Pass the real client’s IP address to the backend
        }

        # Route requests for App2
        location /app2/ {
            proxy_pass http://app2:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "Nginx Gateway Running\nUse /app1/ or /app2/\n";
        }
    }
}
